{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/cli.ts",
      "preLaunchTask": "Build",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "args": [
        "-f",
        "openapi_temp.json",
        "-o",
        "output",
        "-t",
        "angular2"
      ],
      "outFiles": ["${workspaceFolder}/build/**/*.js"]
    }
  ]
}
